{
  "dependencies": {
    "stripe": "^14.18.0",
    "@stripe/stripe-js": "^2.4.0",
    "pdfkit": "^0.14.0",
    "pdfkit-table": "^0.1.99",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.7.0",
    "next-auth": "^4.24.5"
  },
  "devDependencies": {
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "verify-db": "ts-node scripts/verify-db-connection.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node scripts/seed-db.ts",
    "migrate:init": "ts-node scripts/init-migrations.ts",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "migrate:reset": "prisma migrate reset"
  }
}
